{
  "schemaVersion": 1,
  "id": "seppuku-access",
  "name": "Seppuku Access",
  "version": "${version}",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "seppuku-access.mixins.json"
  ],
  "depends": {
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}